#Greenfoot project file
class.Coin.image=coin0.png
class.MyWorld.image=sandstone.jpg
class.bullet.image=bullet0.png
class.description.image=sandstone.jpg
class.endScreen.image=sandstone.jpg
class.startmenu.image=sandstone.jpg
class.wario.image=idle.png
dependency1.from=startmenu
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Coin
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=bullet
dependency11.type=UsesDependency
dependency12.from=Coin
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=wario
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=wario
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=wario
dependency15.to=endScreen
dependency15.type=UsesDependency
dependency16.from=wario
dependency16.to=Coin
dependency16.type=UsesDependency
dependency17.from=wario
dependency17.to=bullet
dependency17.type=UsesDependency
dependency18.from=bullet
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency2.from=startmenu
dependency2.to=description
dependency2.type=UsesDependency
dependency3.from=description
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=description
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=endScreen
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=endScreen
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=wario
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=18
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=startmenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=wario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=description
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=bullet
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=endScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=startmenu
xPosition=0
yPosition=0
