#BlueJ class context
comment0.target=wario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ igloo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=wario()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ coinCollisions()
comment4.params=
comment4.target=void\ bulletCollision()
comment5.params=
comment5.target=void\ animateWalk()
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=int\ score()
numComments=8
